# tallerbiblioteca

./: Program.cs  package.json  tallerbiblioteca.csproj  tallerbiblioteca.sln
Context/: BibliotecaDbContext.cs
Controllers/: AutorController.cs  BackupController.cs  ConfiguracionController.cs  DevolucionesController.cs  EjemplarController.cs  GenerosController.cs  HomeController.cs  LibrosController.cs  PdfController.cs  PermisosController.cs  PeticionesController.cs  PrestamosController.cs  PublicacionesController.cs  ReservasController.cs  RolController.cs  SancionesController.cs  UsuariosController.cs
Migrations/: 20230826015245_Usuarios.Designer.cs  20230826015245_Usuarios.cs  20230828145319_Configuracion.Designer.cs  20230828145319_Configuracion.cs  20230828145838_Permisos.Designer.cs  20230828145838_Permisos.cs  20230920085923_Peticiones.Designer.cs  20230920085923_Peticiones.cs  20230920235931_RelationesLibros.Designer.cs  20230920235931_RelationesLibros.cs  20231002222507_prestamosprueba.Designer.cs  20231002222507_prestamosprueba.cs  20231014015834_prestamosnew.Designer.cs  20231014015834_prestamosnew.cs  20231014021453_deletefield.Designer.cs  20231014021453_deletefield.cs  20231015201713_addfieldPeticion.Designer.cs  20231015201713_addfieldPeticion.cs  20231129162212_addfieldCategorizacion.Designer.cs  20231129162212_addfieldCategorizacion.cs  20231130002641_Publicaciones.Designer.cs  20231130002641_Publicaciones.cs  20231130220152_Devolutionsandsantions.Designer.cs  20231130220152_Devolutionsandsantions.cs  20240131171540_newfieldpublicaciones.Designer.cs  20240131171540_newfieldpublicaciones.cs  20240201041529_newfieldLibros.Designer.cs  20240201041529_newfieldLibros.cs  20240202213732_Matriculados.Designer.cs  20240202213732_Matriculados.cs  20240210020949_Reservas.Designer.cs  20240210020949_Reservas.cs  BibliotecaDbContextModelSnapshot.cs
Models/: Autor.cs  AutorLibro.cs  Configuracion.cs  ConfiguracionViewModel.cs  Devolucion.cs  Ejemplar.cs  Encrypt.cs  ErrorViewModel.cs  Genero.cs  GeneroLibro.cs  Libro.cs  Matriculados.cs  Paginacion.cs  Permiso.cs  Peticiones.cs  Pginacion.cs  Prestamo.cs  Publicaciones.cs  Reserva.cs  ResponseModel.cs  Rol.cs  Sancion.cs  SendEmailDTO.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AutoresServices.cs  BackupService.cs  ConfiguracionServices.cs  DevolucionesServices.cs  EjemplarSevices.cs  EmailServices.cs  GenerosServices.cs  IEmailServices.cs  LibrosServices.cs  PermisosServices.cs  PeticionesServices.cs  PrestamosServices.cs  PublicacionesServices.cs  ReservasServices.cs  RolServices.cs  SancionesServices.cs  UsuariosServices.cs
wwwroot/js/: site.js  (+5 more)
(+111 files in other folders)
